<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-size: 15px;
      }

      .img-wrapper {
        display: inline-block;
        position: relative;
      }

      table {
        position: absolute;
        border: 1px solid black;
        background-color: rgba(253, 253, 226, 0.911);
        top: 5%;
        right: 3%;
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div class="img-wrapper">
      <table>
        <tr>
          <td>Дата</td>
          <td>30.06.2020</td>
        </tr>
        <tr>
          <td>Название дома</td>
          <td>LT-57-150</td>
        </tr>
        <tr>
          <td>Кадастровый номер дома</td>
          <td>16:50:150101:1557</td>
        </tr>
      </table>
      <img src="./dom.jpg" alt="" />
    </div>
  </body>
</html>
